Number of particles = 510
A = 1.0 Angstrom (basic length-scale)
H0(1,1) = 22.6 A
H0(1,2) = 0.0 A
H0(1,3) = 0.0 A
H0(2,1) = 0.0 A
H0(2,2) = 22.6 A
H0(2,3) = 0.0 A
H0(3,1) = 0.0 A
H0(3,2) = 0.0 A
H0(3,3) = 22.6 A
.NO_VELOCITY.
entry_count = 3
75
As
 0.05625	 0.07341	-0.05621
-0.06842	-0.05891	-0.06207
 0.06257	-0.06377	 0.06730
-0.05873	 0.07083	 0.06409
-0.05931	 0.06453	-0.17962
 0.18132	-0.05829	-0.06242
-0.05581	 0.18660	-0.05331
 0.05694	 0.18532	 0.05743
 0.06025	-0.18311	-0.06171
-0.18325	 0.06707	-0.05936
-0.06448	-0.18276	 0.06549
-0.18723	-0.05391	 0.06422
-0.06333	-0.05833	 0.18718
 0.06300	 0.06445	 0.18546
 0.18552	 0.06681	 0.06554
-0.05665	-0.17696	-0.18985
-0.18634	-0.06099	-0.18285
 0.18640	-0.18293	 0.06674
 0.18625	 0.06555	-0.18414
-0.18891	-0.18386	-0.06347
 0.06286	-0.18413	 0.18992
 0.18568	-0.05926	 0.19004
 0.06253	 0.19249	-0.18431
-0.18665	 0.19034	 0.06524
 0.18746	 0.19301	-0.05806
-0.06210	 0.19029	 0.18967
-0.18891	 0.06640	 0.19026
-0.05873	-0.06364	-0.30352
-0.06387	-0.30745	-0.05975
 0.06171	-0.30864	 0.06438
-0.31046	-0.05780	-0.06034
 0.18573	-0.18714	-0.18414
 0.06222	 0.06497	-0.31015
-0.19117	-0.18165	 0.18647
 0.31179	-0.05736	 0.06198
-0.18621	 0.19121	-0.18254
 0.31122	 0.06709	-0.05841
 0.06518	-0.05789	 0.31231
-0.30993	 0.06808	 0.06753
-0.05988	 0.06581	 0.31369
 0.18740	 0.19035	 0.18822
-0.06006	 0.31572	 0.06469
 0.06139	 0.31758	-0.06184
 0.05857	-0.17709	-0.30586
 0.18517	-0.30864	-0.05835
 0.31186	-0.18050	-0.06006
 0.31048	-0.05784	-0.18449
-0.18502	 0.06718	-0.30843
-0.06448	-0.30683	 0.18983
 0.18677	-0.05988	-0.31029
 0.06293	-0.30966	-0.18688
-0.31015	 0.06545	-0.18524
-0.18971	-0.30793	 0.06516
-0.05997	 0.19093	-0.30856
-0.06400	-0.18125	 0.31403
-0.31506	-0.18187	 0.06261
-0.31121	 0.19158	-0.05867
-0.06595	 0.31570	-0.18308
 0.18851	 0.06641	 0.31383
-0.18550	 0.31715	-0.05901
-0.31382	-0.05749	 0.19172
 0.31414	 0.06780	 0.18825
 0.06315	 0.19091	 0.31367
-0.18975	-0.05908	 0.31531
 0.06275	 0.31421	 0.19161
 0.31373	 0.19286	 0.06558
 0.18831	 0.31729	 0.06615
 0.18695	-0.30687	 0.18900
-0.18798	-0.30736	-0.18741
 0.18522	 0.19139	-0.30799
-0.18696	-0.18346	-0.31188
 0.31212	-0.18289	 0.18906
 0.31211	 0.19076	-0.18250
-0.31409	-0.18523	-0.18635
 0.19009	-0.18134	 0.31538
 0.18744	 0.31771	-0.18308
-0.18661	 0.19202	 0.31345
-0.18860	 0.31545	 0.18882
-0.31258	 0.19145	 0.19071
 0.06123	-0.43121	-0.05794
 0.06034	-0.05899	-0.43383
-0.06218	-0.43298	 0.06539
-0.06143	-0.30780	-0.31166
 0.31155	-0.30736	 0.06542
-0.43347	 0.06667	-0.05936
-0.31351	-0.05731	-0.30949
 0.31173	 0.06846	-0.30923
 0.06261	-0.30904	 0.31376
-0.43692	-0.05700	 0.06402
-0.06564	 0.06502	-0.43564
-0.31333	-0.31138	-0.06088
 0.31240	-0.05523	 0.31386
 0.06109	 0.31701	-0.30847
 0.43860	-0.05815	-0.06197
-0.06236	-0.05992	 0.43861
 0.06232	 0.44013	 0.06264
 0.43924	 0.06882	 0.06523
 0.31354	 0.31661	-0.05951
-0.31214	 0.31705	 0.06475
 0.06490	 0.06684	 0.44073
-0.06254	 0.31520	 0.31623
-0.31466	 0.06613	 0.31671
-0.06342	 0.44408	-0.06075
-0.06413	-0.43099	-0.18679
-0.18909	-0.43121	-0.06088
-0.06325	-0.18391	-0.43334
 0.06094	-0.43240	 0.18869
 0.18584	-0.43307	 0.06711
 0.31245	-0.30736	-0.18573
-0.18701	-0.30634	 0.31283
 0.43693	-0.18041	 0.06434
 0.43448	-0.05683	 0.18918
 0.18779	 0.06855	-0.43352
 0.18604	-0.31094	-0.31095
-0.43656	-0.18302	-0.06309
-0.31320	-0.30851	 0.18712
-0.31170	 0.19131	-0.30772
-0.18807	-0.05585	-0.43608
 0.43736	 0.06516	-0.18250
 0.06196	 0.19085	-0.43431
-0.43727	-0.06037	-0.18591
 0.31302	-0.18523	-0.31175
-0.18909	 0.31468	-0.30878
-0.18931	 0.06586	 0.43723
-0.31356	-0.18435	 0.31478
-0.43630	 0.06791	 0.19089
 0.06277	-0.18444	 0.44046
-0.31382	 0.31671	-0.18254
-0.06280	 0.18925	 0.43878
-0.43816	 0.19100	 0.06414
-0.18639	 0.44076	 0.06248
 0.31123	 0.31631	 0.19054
 0.18669	-0.05687	 0.44201
 0.18710	 0.44162	-0.05970
-0.06524	 0.44040	 0.19029
 0.31182	 0.19316	 0.31613
 0.18658	 0.31683	 0.31523
 0.43890	 0.19570	-0.06042
 0.06097	 0.44397	-0.18524
 0.18483	-0.43324	-0.18427
 0.18676	-0.18581	-0.43223
-0.18736	-0.43262	 0.18755
 0.43698	-0.18382	-0.18648
-0.43754	-0.18302	 0.18818
-0.43648	 0.19042	-0.18569
-0.18904	 0.18995	-0.43524
-0.18789	-0.18439	 0.43962
 0.18637	 0.18932	 0.43949
-0.19090	 0.44209	-0.18418
 0.43925	 0.19486	 0.19089
 0.18635	 0.44455	 0.18992
 0.06487	-0.30868	-0.43303
 0.31354	-0.43112	-0.06039
-0.31218	-0.30793	-0.31042
-0.06311	-0.43152	 0.31465
-0.43555	-0.30904	 0.06387
 0.06140	-0.43515	-0.31011
 0.31043	-0.05961	-0.43586
 0.31216	-0.30691	 0.31385
 0.31157	 0.31416	-0.30825
 0.43936	-0.30776	-0.05944
 0.43792	-0.05771	-0.31042
-0.31519	-0.43399	 0.06504
-0.31409	 0.06673	-0.43511
-0.06307	 0.31487	-0.43560
-0.43869	 0.06607	-0.31051
-0.06223	-0.30833	 0.44091
 0.31307	 0.06740	 0.43803
-0.43754	-0.05957	 0.31567
 0.43871	 0.06951	 0.31284
 0.31038	 0.44191	 0.06275
-0.31064	 0.44213	-0.05999
-0.06581	 0.44275	-0.30936
-0.43802	 0.31817	-0.06009
 0.06252	 0.31584	 0.43962
-0.31493	-0.06147	 0.44095
-0.31152	 0.31727	 0.31626
 0.43963	 0.31743	 0.06472
 0.06063	 0.44306	 0.31455
-0.18798	-0.30926	-0.43374
 0.43534	-0.18032	 0.31282
-0.18763	-0.43311	-0.31188
 0.18672	-0.43315	 0.31388
-0.31245	-0.43515	-0.18538
-0.31232	-0.18386	-0.43626
 0.18627	 0.31562	-0.43285
 0.43787	-0.30696	 0.18904
-0.43758	-0.18377	-0.31131
 0.18687	-0.30864	 0.43945
-0.43736	-0.31143	-0.18715
 0.31115	 0.19301	-0.43511
 0.31402	-0.43457	 0.18972
 0.43679	 0.19132	-0.31042
 0.31354	-0.18134	 0.43993
 0.18534	 0.44191	-0.30900
 0.31154	 0.44101	-0.18369
 0.43698	 0.31794	-0.18365
-0.43714	 0.19112	 0.31564
-0.31245	 0.44042	 0.19038
-0.31342	 0.19070	 0.44029
-0.18723	 0.31416	 0.44144
-0.43789	 0.31843	 0.18890
-0.18710	 0.44180	 0.31535
 0.43687	-0.30576	-0.31113
 0.31252	-0.43444	-0.30799
-0.06258	-0.43413	-0.43489
 0.31159	-0.30851	-0.43577
-0.43617	-0.06116	-0.43423
 0.43680	-0.43302	 0.06520
-0.31351	-0.43298	 0.31236
-0.43856	-0.43311	-0.06201
 0.43544	 0.06727	-0.43622
-0.43816	-0.30780	 0.31412
 0.06357	-0.43426	 0.44020
-0.31311	-0.31023	 0.43989
-0.31373	 0.31738	-0.43467
 0.43725	-0.05957	 0.44007
 0.06206	 0.44189	-0.43582
-0.43948	 0.31659	-0.30985
 0.43563	 0.44306	-0.06120
-0.31400	 0.44325	-0.31020
-0.43860	 0.06638	 0.44192
-0.06325	 0.44063	 0.44064
 0.31032	 0.31731	 0.44299
 0.31204	 0.44324	 0.31527
-0.43838	 0.44401	 0.06612
 0.43736	 0.32028	 0.31696
 0.18868	-0.43382	-0.43237
 0.43629	-0.18342	-0.43383
 0.43674	-0.43231	-0.18631
-0.18758	 0.43982	-0.43347
-0.43953	-0.43435	 0.18931
-0.43811	 0.18994	-0.43551
-0.19103	-0.43368	 0.43980
 0.43594	 0.44037	 0.19092
 0.43769	 0.19381	 0.43838
 0.18590	 0.43994	 0.44055
-0.43714	 0.44350	-0.18569
-0.44165	-0.18492	 0.44144
 0.30950	 0.43835	-0.43148
-0.31249	-0.43262	-0.43626
-0.43692	-0.30793	-0.43595
 0.43609	 0.31442	-0.43263
-0.43820	-0.43391	-0.31073
 0.43764	-0.43267	 0.31455
 0.31264	-0.43284	 0.43896
 0.43663	-0.30515	 0.44091
 0.43505	 0.44039	-0.30865
-0.31267	 0.43992	 0.43940
-0.43780	 0.44219	 0.31543
-0.43944	 0.31667	 0.44117
 0.43694	-0.43147	-0.43241
-0.43833	-0.43368	 0.43993
-0.43802	 0.44052	-0.43467
 0.43632	 0.44351	 0.44502
70
Ga
 0.11852	 0.00382	 0.00226
-0.12010	 0.00742	 0.00352
-0.00375	-0.12165	 0.00309
-0.00061	 0.00249	 0.12196
-0.12165	 0.13022	-0.11938
 0.12478	-0.12346	-0.12363
 0.12299	 0.12827	-0.12079
-0.12847	-0.11917	 0.12530
-0.12515	-0.12422	-0.12599
 0.12571	-0.12191	 0.12971
 0.12360	 0.12876	 0.12570
-0.12639	 0.12752	 0.12777
 0.24511	-0.11908	 0.00258
-0.12205	 0.00171	-0.24507
 0.12298	-0.24470	 0.00344
-0.00277	-0.24568	-0.12457
 0.24821	 0.00328	-0.12100
 0.00145	 0.12628	-0.24586
-0.24758	 0.00510	-0.12278
-0.25002	-0.11798	 0.00035
-0.00094	-0.24656	 0.12703
-0.12785	-0.24652	 0.00208
-0.24674	 0.12870	 0.00293
 0.12534	 0.00205	-0.24878
-0.00070	-0.12010	 0.25172
 0.24868	 0.00401	 0.12689
 0.12500	 0.00575	 0.24996
 0.00270	 0.12876	 0.24882
 0.24830	 0.12978	 0.00570
 0.00215	 0.25079	 0.12508
-0.12333	 0.25257	 0.00239
-0.00301	 0.25320	-0.12205
-0.25010	 0.00486	 0.12912
-0.12533	 0.00363	 0.25206
 0.12240	 0.25530	 0.00153
-0.12108	-0.24453	-0.24560
-0.00110	-0.36807	 0.00265
 0.12202	-0.24545	-0.24940
-0.00328	 0.00334	-0.37086
 0.24958	-0.24696	-0.12065
-0.37152	 0.00558	 0.00544
-0.24851	 0.12796	-0.24507
-0.12648	-0.24236	 0.25213
 0.24886	-0.24554	 0.12845
 0.24893	-0.12302	-0.24878
 0.24911	 0.12907	-0.24555
-0.25024	-0.12183	-0.24861
-0.12537	 0.25201	-0.24635
-0.25356	-0.24501	 0.12497
-0.25161	-0.24771	-0.12479
 0.12550	-0.24510	 0.25393
 0.37496	 0.00535	 0.00238
 0.25088	-0.11873	 0.25230
 0.00139	 0.00463	 0.37538
-0.24838	 0.25455	-0.12094
 0.12502	 0.25539	-0.24653
 0.25064	 0.25476	-0.12022
-0.25302	-0.12161	 0.25226
-0.24895	 0.25411	 0.12646
-0.12351	 0.25284	 0.25203
-0.24979	 0.12704	 0.25356
 0.12619	 0.25207	 0.25252
 0.25136	 0.12924	 0.25188
 0.25045	 0.25322	 0.12896
-0.00108	 0.38150	 0.00012
-0.12581	-0.36820	-0.12289
 0.12486	-0.37001	-0.12125
 0.12323	-0.37041	 0.12631
 0.37229	-0.11886	 0.12714
-0.12533	-0.11855	-0.37316
-0.12581	-0.37063	 0.12645
 0.12504	-0.12196	-0.37241
-0.37471	-0.12121	-0.12219
-0.37479	-0.11899	 0.12649
 0.12688	 0.12907	-0.37144
-0.37320	 0.12895	-0.12313
-0.12448	 0.13079	-0.37259
 0.37458	 0.13129	-0.11793
 0.37571	-0.12191	-0.12426
-0.12506	 0.12696	 0.37511
 0.12531	-0.12045	 0.37821
-0.37537	 0.12890	 0.12734
-0.12771	-0.12130	 0.37790
-0.12510	 0.37766	 0.12721
 0.12534	 0.12909	 0.37772
-0.12564	 0.38071	-0.12177
 0.12390	 0.37919	 0.12844
 0.37755	 0.13232	 0.12785
 0.12378	 0.38245	-0.12276
 0.24796	-0.37054	 0.00450
 0.00321	-0.24484	-0.37316
 0.00021	-0.37107	-0.24830
-0.00082	-0.37054	 0.25076
 0.37520	-0.24457	 0.00162
-0.37497	-0.24541	 0.00127
-0.25130	-0.37116	 0.00334
 0.00134	-0.24572	 0.37524
 0.24922	 0.00485	-0.37325
 0.37426	 0.00315	-0.24803
-0.37546	 0.00407	-0.24679
-0.25152	 0.00534	-0.37254
 0.37518	 0.00749	 0.25129
 0.24853	 0.37716	 0.00282
 0.00214	 0.25492	-0.37290
-0.00329	 0.37998	-0.24520
 0.25055	 0.00480	 0.37706
-0.00202	 0.37726	 0.25188
-0.37475	 0.25560	 0.00225
 0.00093	 0.25189	 0.37732
-0.24904	 0.37930	 0.00165
-0.25280	 0.00091	 0.37688
-0.37581	 0.00306	 0.25481
 0.37563	 0.25643	 0.00206
-0.00076	-0.49183	-0.12252
-0.12435	-0.49249	 0.00189
 0.12478	 0.00512	-0.49462
 0.12482	-0.49568	 0.00286
 0.24848	-0.37200	-0.24746
 0.37359	-0.24559	-0.24847
-0.00127	-0.49563	 0.12662
-0.24997	-0.24594	-0.37272
 0.25109	-0.24714	-0.37148
-0.49714	 0.00315	-0.12242
-0.00099	-0.12280	-0.49723
-0.49798	-0.12116	 0.00076
-0.25081	-0.37006	 0.25123
-0.25103	-0.37262	-0.24719
-0.00120	 0.12831	-0.49653
 0.24818	 0.25316	-0.37108
-0.49652	 0.13035	 0.00119
 0.25118	-0.37094	 0.25073
-0.25037	-0.24585	 0.37608
-0.37696	-0.24643	-0.24865
 0.49844	 0.00556	 0.12751
 0.37536	-0.24656	 0.25141
 0.37503	 0.25211	-0.24675
-0.37608	-0.24656	 0.25073
-0.12595	 0.00275	 0.49940
 0.25102	-0.24515	 0.37759
-0.37533	 0.25296	-0.24679
-0.25117	 0.25336	-0.37228
 0.24881	 0.37855	-0.24754
-0.24882	 0.25146	 0.37856
-0.25125	 0.37955	-0.24768
-0.25002	 0.37849	 0.25270
-0.37541	 0.25543	 0.25269
 0.37567	 0.25481	 0.25366
 0.24888	 0.38076	 0.25306
 0.24998	 0.25560	 0.37896
-0.12484	-0.37015	-0.37299
 0.37351	-0.12094	-0.37113
-0.37325	-0.12085	-0.37162
 0.37545	-0.36882	-0.12309
 0.37495	-0.36899	 0.12685
 0.12435	-0.37276	-0.37228
-0.37533	 0.12834	-0.36962
 0.37288	-0.11776	 0.37679
 0.12494	-0.37015	 0.37790
-0.37541	-0.37351	-0.12355
-0.12736	-0.37050	 0.37781
-0.37648	-0.37214	 0.12738
 0.37401	 0.13038	-0.37374
-0.12572	 0.37866	-0.37091
 0.12382	 0.37956	-0.37086
 0.37411	 0.37980	-0.12162
 0.37554	 0.13108	 0.37626
 0.37375	 0.37967	 0.12654
-0.37652	-0.12298	 0.37918
-0.37510	 0.38176	-0.12130
-0.37471	 0.38044	 0.12738
-0.12559	 0.37807	 0.37790
-0.37581	 0.12802	 0.37936
 0.12447	 0.38139	 0.37631
 0.24851	-0.49457	-0.12230
-0.12630	-0.24634	-0.49480
-0.12785	-0.49444	-0.24679
-0.25028	-0.49466	-0.12203
 0.24996	-0.49382	 0.12881
 0.24809	-0.12245	-0.49648
 0.12562	-0.24652	-0.49662
 0.12351	-0.49395	 0.25291
 0.12325	-0.49687	-0.24843
-0.12533	-0.49461	 0.25260
-0.49816	-0.24687	-0.12461
-0.49966	-0.24426	 0.12508
-0.49838	-0.12094	-0.24905
-0.25015	-0.49705	 0.12600
 0.12532	 0.25309	-0.49577
 0.49817	 0.12832	-0.24772
-0.25139	-0.12107	-0.49861
 0.49928	-0.11997	 0.25062
 0.25073	 0.13024	-0.49701
-0.25095	 0.12662	-0.49838
-0.12493	 0.25213	-0.49914
-0.49847	 0.25415	-0.12409
-0.49913	 0.25465	 0.12494
-0.49869	 0.13133	 0.25309
 0.37337	-0.49391	 0.00247
 0.00183	-0.37178	-0.49564
-0.00149	-0.49537	-0.37312
-0.37502	-0.49537	 0.00130
 0.37248	 0.00432	-0.49861
-0.49940	-0.37174	 0.00326
-0.37634	 0.00165	-0.49644
-0.00295	-0.49492	 0.37869
-0.49926	 0.00389	-0.37365
-0.00022	 0.37870	-0.49600
 0.49932	 0.00509	 0.37856
 0.49998	 0.38192	 0.00192
 0.37336	-0.36975	-0.37051
-0.37488	-0.37068	-0.37347
 0.37254	 0.37694	-0.37095
 0.37516	-0.36886	 0.37772
-0.37727	-0.37045	 0.37666
-0.37656	 0.37813	-0.37033
 0.37237	 0.38160	 0.37967
-0.37723	 0.37871	 0.37821
 0.24844	-0.49714	-0.36905
 0.37437	-0.49510	-0.24529
 0.37302	-0.24563	-0.49741
-0.25046	-0.36975	-0.49763
 0.49737	-0.24351	 0.37485
-0.25174	-0.49466	-0.37330
 0.25063	-0.37134	-0.49741
 0.49848	-0.37068	-0.24967
-0.37524	-0.49585	-0.24825
 0.49994	-0.24346	-0.37343
 0.49936	-0.36988	 0.25082
-0.37471	-0.24625	-0.49812
 0.24922	-0.49594	 0.37701
 0.24792	 0.37829	-0.49595
 0.49945	 0.25266	-0.37117
-0.37674	-0.49674	 0.25071
-0.25041	 0.37674	-0.49697
 0.37556	-0.49700	 0.25327
 0.37440	 0.25330	-0.49794
-0.25254	-0.49638	 0.37701
-0.37564	 0.25294	-0.49723
-0.49962	 0.37784	-0.24555
 0.49928	 0.37937	 0.25224
 0.49959	 0.25562	 0.37803
 0.49777	-0.11966	-0.49524
 0.49888	-0.49355	-0.12454
 0.49631	-0.49559	 0.12904
-0.12586	-0.49656	-0.49746
 0.12733	-0.49709	-0.49785
 0.49923	 0.12955	-0.49750
 0.37312	-0.49470	-0.49312
 0.49777	-0.49585	-0.37285
-0.49953	-0.36886	-0.49737
 0.49892	 0.37672	-0.49498
-0.37457	-0.49851	-0.49777
 0.49976	-0.49461	 0.37825
55
Mn
 0.00000	 0.00000	 0.00000
 0.01322	-0.00815	-0.12393
