Number of particles = 510
A = 1.0 Angstrom (basic length-scale)
H0(1,1) = 22.6 A
H0(1,2) = 0.0 A
H0(1,3) = 0.0 A
H0(2,1) = 0.0 A
H0(2,2) = 22.6 A
H0(2,3) = 0.0 A
H0(3,1) = 0.0 A
H0(3,2) = 0.0 A
H0(3,3) = 22.6 A
.NO_VELOCITY.
entry_count = 3
75
As
-0.08164	-0.05076	 0.06187
 0.04304	 0.08156	 0.06772
-0.07252	 0.07268	-0.05569
 0.16810	-0.05014	 0.06151
 0.04703	-0.17496	 0.06222
-0.06987	-0.16881	-0.06591
 0.17304	 0.07369	-0.06021
-0.07195	-0.05549	-0.17959
 0.04936	-0.05562	 0.19123
 0.04900	 0.07312	-0.18622
-0.19956	-0.05284	-0.05892
 0.04932	 0.20064	-0.06038
-0.07195	 0.07898	 0.18802
-0.06903	 0.19475	 0.07062
-0.19646	 0.07522	 0.06457
 0.04536	-0.16894	-0.18193
 0.17252	-0.17899	-0.06021
 0.17355	-0.05173	-0.18636
 0.17231	 0.07496	 0.18948
 0.04372	 0.19347	 0.18136
-0.07770	-0.17461	 0.18942
 0.17425	 0.20116	 0.06587
-0.20213	-0.17571	 0.06046
-0.20044	-0.04576	 0.18815
-0.19823	 0.07533	-0.18450
-0.07319	 0.19908	-0.18463
-0.19943	 0.19936	-0.05861
 0.29726	-0.04969	-0.06056
 0.17318	-0.17478	 0.19067
 0.04971	-0.30151	-0.06295
 0.29800	 0.07524	 0.06552
-0.07708	-0.29930	 0.06418
 0.04713	-0.05085	-0.30990
 0.17201	 0.19954	-0.18406
 0.04979	 0.07260	 0.30940
-0.07655	-0.05018	 0.31111
-0.20018	-0.17531	-0.18795
-0.07885	 0.07317	-0.31171
-0.32367	-0.04965	 0.06360
 0.04817	 0.32573	 0.06209
-0.32337	 0.07360	-0.06131
-0.07916	 0.32385	-0.05914
-0.19987	 0.19849	 0.18917
 0.29864	-0.17235	 0.06387
 0.17195	-0.30049	 0.06558
 0.29857	-0.04921	 0.18591
 0.04850	-0.30049	 0.18831
 0.29852	 0.07661	-0.18529
-0.07465	-0.29965	-0.18773
 0.17247	-0.05111	 0.31398
 0.04964	-0.17598	 0.31386
 0.17457	 0.07669	-0.30959
 0.29889	 0.19891	-0.05857
-0.07646	-0.17576	-0.30941
-0.20120	-0.29921	-0.06348
 0.04874	 0.19900	-0.31038
 0.17423	 0.32586	-0.05914
-0.20129	-0.04770	-0.31215
 0.04787	 0.32515	-0.18454
-0.32730	-0.17708	-0.06242
-0.07531	 0.19844	 0.31360
-0.32673	-0.04916	-0.18556
-0.20213	 0.07455	 0.31419
-0.07328	 0.32387	 0.18862
-0.32314	 0.07623	 0.19146
-0.32443	 0.19973	 0.06526
-0.19872	 0.32530	 0.06492
 0.29980	-0.17708	-0.18782
 0.17283	-0.30279	-0.18702
 0.17354	-0.17766	-0.30830
 0.30051	 0.20101	 0.18951
-0.20292	-0.29978	 0.18909
 0.17418	 0.19850	 0.31215
-0.20438	-0.17350	 0.31040
 0.17509	 0.32544	 0.19008
-0.32828	-0.17372	 0.18654
-0.20226	 0.19810	-0.31131
-0.32491	 0.19946	-0.18379
-0.20230	 0.32283	-0.18485
 0.29924	-0.29921	-0.06180
 0.04802	-0.42306	 0.06599
 0.42538	-0.05000	 0.06196
 0.29721	-0.05146	-0.31193
 0.05166	-0.30054	-0.30910
 0.42414	 0.07331	-0.05857
-0.07735	-0.42284	-0.06286
-0.07770	-0.29868	 0.31376
 0.30093	 0.07595	 0.31218
 0.05197	-0.04974	 0.43625
 0.05168	 0.07499	-0.43534
-0.07558	-0.05177	-0.43746
 0.30032	 0.32476	 0.06442
-0.07310	 0.07396	 0.43762
-0.32655	-0.30323	 0.06305
 0.04953	 0.32236	 0.31554
-0.07629	 0.32302	-0.31167
-0.32704	-0.04934	 0.31565
-0.44668	 0.07482	 0.06457
-0.45049	-0.05222	-0.06198
-0.32730	 0.07488	-0.31118
 0.04775	 0.45212	-0.06131
 0.17161	-0.42509	-0.06034
 0.42376	-0.17567	-0.06255
-0.07664	 0.45223	 0.06318
 0.29833	-0.29921	 0.18936
-0.32704	 0.32486	-0.05861
 0.17374	-0.29872	 0.31293
 0.42471	-0.04956	-0.18649
 0.29890	-0.17474	 0.31299
 0.04818	-0.42700	-0.18618
 0.17348	-0.04872	-0.43406
-0.07540	-0.42483	 0.18933
 0.42602	 0.07697	 0.18917
 0.04956	-0.17629	-0.43560
-0.20230	-0.42306	 0.06305
 0.29794	 0.20116	-0.31118
 0.42568	 0.20385	 0.06352
 0.29835	 0.32231	-0.18432
-0.20120	-0.30111	-0.30981
-0.07721	-0.17310	 0.43796
 0.17529	 0.07456	 0.43776
 0.17305	 0.32377	-0.30892
-0.32540	-0.29978	-0.18649
 0.04993	 0.19906	 0.43760
-0.32553	-0.17571	-0.31233
-0.07602	 0.19740	-0.43729
-0.44978	-0.17487	 0.06084
 0.17389	 0.44977	 0.06423
-0.20297	-0.05093	 0.43925
 0.04910	 0.44828	 0.18657
-0.20252	 0.07401	-0.43883
-0.45013	-0.04885	 0.18795
-0.20182	 0.32360	 0.31275
-0.07903	 0.45090	-0.18543
-0.45190	 0.07422	-0.18658
 0.42371	-0.17226	 0.18827
-0.32580	 0.19960	 0.31464
-0.44969	 0.19857	-0.06175
 0.17262	-0.42492	 0.19104
-0.32536	 0.32519	 0.18868
-0.20412	 0.45024	-0.06025
 0.42358	 0.19946	-0.18649
 0.17687	-0.17319	 0.43932
-0.20084	-0.42496	-0.18795
 0.17315	 0.19747	-0.43658
-0.20111	-0.17624	-0.43644
 0.17212	 0.45006	-0.18507
-0.45080	-0.17562	-0.18737
-0.19983	 0.20017	 0.43738
 0.30033	-0.42297	 0.06354
 0.42615	-0.29961	 0.06449
-0.19960	 0.44891	 0.18641
 0.29838	-0.30036	-0.31184
 0.42126	-0.04868	 0.31311
-0.45137	 0.19915	 0.18807
 0.04773	-0.42425	 0.31262
 0.42222	 0.07542	-0.31229
 0.29918	-0.04708	 0.43779
-0.07580	-0.42598	-0.31096
 0.04940	-0.30089	 0.43769
-0.07544	-0.30018	-0.43516
 0.29986	 0.07555	-0.43804
 0.42376	 0.32609	-0.05972
-0.32567	-0.42700	-0.06144
 0.29801	 0.32446	 0.31447
-0.32642	-0.30036	 0.31105
 0.29833	 0.44916	-0.05976
 0.04931	 0.32399	-0.43644
-0.45058	-0.30328	-0.06321
-0.32814	-0.05332	-0.43512
-0.44938	-0.05301	-0.31029
 0.04884	 0.45004	-0.31189
 0.42365	-0.29762	-0.18720
-0.07575	 0.32335	 0.44017
 0.29930	-0.42629	-0.18406
 0.42308	-0.17527	-0.30990
-0.07845	 0.44855	 0.31422
-0.44952	 0.07606	 0.31482
 0.17546	-0.42567	-0.30844
-0.32788	 0.07428	 0.44064
-0.32695	 0.32553	-0.31074
 0.30033	-0.17319	-0.43613
 0.17365	-0.30049	-0.43662
-0.32385	 0.45028	 0.06394
-0.45124	 0.32632	 0.06384
-0.20058	-0.42447	 0.31148
-0.20022	-0.29819	 0.43676
 0.42604	 0.20300	 0.31482
 0.29860	 0.20131	 0.44006
 0.42641	 0.32558	 0.18865
-0.32841	-0.42585	 0.18897
 0.29717	 0.45006	 0.18668
-0.44876	-0.30089	 0.18780
 0.17336	 0.32498	 0.43916
-0.32677	-0.17620	 0.43871
-0.45075	-0.17487	 0.31211
-0.20044	 0.32231	-0.43463
 0.17313	 0.45269	 0.31385
-0.32664	 0.19885	-0.43578
-0.20080	 0.44796	-0.30954
-0.45133	 0.19809	-0.31158
-0.45270	 0.32474	-0.18591
-0.32721	 0.45140	-0.18627
 0.42352	-0.42416	-0.06237
 0.42465	-0.29881	 0.31297
 0.29894	-0.29877	 0.43778
 0.30080	-0.42642	 0.31365
 0.42403	-0.05142	-0.43600
 0.05036	-0.42611	-0.43587
-0.07633	-0.42337	 0.43859
 0.42549	 0.07766	 0.43677
 0.42288	 0.32257	-0.30870
 0.29628	 0.44650	-0.30755
 0.29711	 0.32546	-0.43308
-0.32571	-0.42447	-0.31233
 0.42242	 0.45121	 0.06273
-0.32633	-0.30208	-0.43618
-0.45177	-0.42496	 0.06192
-0.45013	-0.29978	-0.31202
 0.42359	-0.42487	 0.18913
-0.07646	 0.44878	-0.43543
 0.04741	 0.45121	 0.43848
-0.45182	 0.07453	-0.43414
 0.42213	-0.17217	 0.43675
-0.45075	-0.05142	 0.43960
 0.17350	-0.42500	 0.43781
-0.32474	 0.32542	 0.44019
-0.32567	 0.44857	 0.31431
-0.45111	 0.32658	 0.31283
-0.45036	 0.45165	-0.06175
 0.42447	 0.20196	-0.43768
-0.20425	-0.42554	-0.43627
 0.42183	 0.44854	-0.18472
-0.45142	-0.42576	-0.18680
 0.17268	 0.44809	-0.43552
-0.45487	-0.17677	-0.43463
-0.20031	 0.44995	 0.43928
-0.45036	 0.19927	 0.43957
-0.45160	 0.45216	 0.19006
 0.42372	-0.42332	-0.30848
 0.42341	-0.29700	-0.43516
 0.29942	-0.42469	-0.43711
-0.32673	-0.42483	 0.43629
 0.42272	 0.44852	 0.31486
 0.42414	 0.32843	 0.44090
-0.45275	-0.42620	 0.31324
-0.45137	-0.29965	 0.43805
 0.29882	 0.45139	 0.43921
-0.32589	 0.44807	-0.43667
-0.45266	 0.32482	-0.43490
-0.45124	 0.44867	-0.31074
 0.42443	-0.42452	 0.43848
 0.42311	 0.45165	-0.43105
-0.45155	-0.42554	-0.43613
-0.45102	 0.45034	 0.43936
70
Ga
 0.11156	-0.11531	 0.00030
 0.10530	 0.01197	 0.12619
 0.11212	 0.01020	-0.12485
-0.01697	-0.11350	 0.12702
 0.10978	 0.13642	 0.00314
-0.13837	-0.11607	-0.00205
-0.13527	 0.00986	-0.12113
-0.01176	 0.13443	-0.12193
-0.13332	 0.01557	 0.12745
-0.13487	 0.13837	 0.00455
 0.23499	 0.01143	 0.00293
-0.01599	-0.23753	-0.00064
-0.01383	 0.01064	 0.24589
-0.01650	 0.01148	-0.24693
-0.26080	 0.01325	 0.00115
-0.01623	 0.26135	 0.00188
 0.23190	-0.11093	 0.12651
 0.10880	-0.23731	-0.12547
 0.10976	-0.23655	 0.12737
 0.23571	-0.11487	-0.12485
 0.11182	-0.11381	-0.24848
-0.13429	-0.23638	-0.12167
 0.23590	 0.13722	-0.12162
 0.11249	-0.11377	 0.25364
 0.23509	 0.13793	 0.12963
-0.14106	-0.23837	 0.12601
 0.11367	 0.13722	-0.24751
 0.11038	 0.13691	 0.24963
-0.13854	-0.11040	-0.24923
-0.14168	-0.11102	 0.24923
-0.26323	-0.10983	 0.12429
 0.11180	 0.26354	-0.12260
 0.10918	 0.26345	 0.12546
-0.26345	-0.11368	-0.12467
-0.13770	 0.13894	-0.24866
-0.13960	 0.13567	 0.25170
-0.26173	 0.13611	-0.12113
-0.13859	 0.26016	-0.12242
-0.25996	 0.13685	 0.12687
-0.13655	 0.26072	 0.12632
 0.23636	-0.23881	 0.00328
 0.23600	 0.01300	-0.24932
-0.01001	-0.23669	-0.24923
 0.23546	 0.01216	 0.25082
-0.01415	-0.23841	 0.25096
 0.23742	 0.26291	 0.00372
-0.26483	-0.23956	-0.00086
-0.01106	 0.25894	 0.24901
-0.01108	 0.26307	-0.24897
-0.26474	 0.01349	-0.24861
-0.26332	 0.01301	 0.25306
-0.26160	 0.26269	 0.00299
 0.11164	-0.36186	 0.00268
 0.36249	-0.11377	-0.00033
-0.01431	-0.35992	 0.12658
 0.36104	 0.01130	-0.12410
 0.36175	 0.01349	 0.12631
-0.01301	-0.36292	-0.12437
-0.13903	-0.36005	 0.00104
 0.11156	 0.01327	-0.37069
 0.36137	 0.13944	 0.00601
 0.11178	 0.01390	 0.37389
-0.01421	-0.11465	-0.37330
-0.01392	-0.11195	 0.37565
-0.01442	 0.13646	-0.37260
-0.01052	 0.13691	 0.37275
-0.13854	 0.01178	 0.37599
-0.13916	 0.01090	-0.37667
-0.38792	-0.11306	 0.00174
 0.11056	 0.39060	 0.00117
-0.38474	 0.01373	 0.12937
-0.01651	 0.38813	-0.12127
-0.38867	 0.01221	-0.12286
-0.01430	 0.38965	 0.12405
-0.38642	 0.13710	 0.00080
-0.13885	 0.38886	 0.00216
 0.23787	-0.23899	-0.24755
 0.23565	-0.23739	 0.25238
 0.23496	 0.26131	-0.24715
-0.26319	-0.23779	-0.24879
 0.23723	 0.26137	 0.25289
-0.26677	-0.23686	 0.24890
-0.26438	 0.26151	-0.24835
-0.26217	 0.26226	 0.25039
 0.36038	-0.23744	-0.12454
 0.36198	-0.23642	 0.12556
 0.23475	-0.36239	 0.12844
 0.23526	-0.36385	-0.12352
 0.36029	-0.11279	-0.24720
 0.35907	-0.11071	 0.25107
 0.11002	-0.36226	 0.25024
 0.11113	-0.36461	-0.24835
 0.23488	-0.11430	-0.37255
 0.11240	-0.23837	-0.37268
 0.23767	-0.11058	 0.37623
 0.11228	-0.23695	 0.37787
 0.36079	 0.13853	-0.24981
-0.13806	-0.36200	-0.24906
-0.13903	-0.36248	 0.25038
 0.36182	 0.26026	-0.12282
-0.13952	-0.23819	-0.37087
 0.23752	 0.13839	-0.37308
-0.13969	-0.23421	 0.37606
 0.36433	 0.14046	 0.25178
 0.23814	 0.13738	 0.37582
 0.36241	 0.26458	 0.12599
-0.26425	-0.36447	-0.12326
-0.26452	-0.36301	 0.12727
 0.11210	 0.26124	-0.37184
 0.23532	 0.38531	 0.12675
 0.23560	 0.38670	-0.12361
 0.11297	 0.26022	 0.37645
-0.38819	-0.23726	 0.12521
-0.26460	-0.11292	-0.37467
-0.38646	-0.11270	-0.24768
 0.11060	 0.38771	-0.24693
-0.39018	-0.23828	-0.12472
-0.26624	-0.11346	 0.37619
-0.38801	-0.11085	 0.25042
 0.11068	 0.38734	 0.25237
-0.13814	 0.26028	-0.37521
-0.13673	 0.26099	 0.37596
-0.26416	 0.13477	-0.37445
-0.13894	 0.38681	-0.24698
-0.26301	 0.13519	 0.37749
-0.38854	 0.13649	-0.24569
-0.13832	 0.38581	 0.25114
-0.38859	 0.13705	 0.25127
-0.01398	-0.48368	 0.00141
-0.38854	 0.26111	-0.12286
-0.26226	 0.38745	 0.12558
-0.26447	 0.38770	-0.12375
-0.38797	 0.26375	 0.12618
 0.48964	 0.01130	 0.00151
-0.01182	 0.01278	 0.49931
 0.36224	-0.36067	 0.00084
 0.11160	-0.48753	 0.12679
 0.11003	-0.48872	-0.12450
 0.48840	-0.11279	-0.12512
 0.48880	-0.11301	 0.12469
 0.48495	 0.13646	-0.12379
-0.13757	-0.48434	 0.12582
 0.35926	 0.01247	-0.37467
-0.01138	-0.36363	-0.37171
-0.14106	-0.48629	-0.12286
-0.01404	-0.36239	 0.37469
 0.36197	 0.01564	 0.37522
 0.11209	-0.11231	-0.49786
 0.49026	 0.13850	 0.12512
 0.11213	 0.13723	-0.49835
 0.36090	 0.38795	 0.00231
-0.14093	-0.11315	-0.49817
-0.38863	-0.36536	 0.00038
-0.13828	 0.13511	 0.49904
-0.01344	 0.38685	-0.37206
-0.01524	 0.38541	 0.37581
-0.38956	 0.00980	-0.37251
 0.23529	-0.48642	 0.00163
-0.38903	 0.01120	 0.37874
 0.48863	-0.23872	-0.00068
 0.48522	 0.01371	 0.25144
-0.01471	-0.48722	-0.24919
 0.48752	 0.01204	-0.24972
-0.01449	-0.48748	 0.25055
-0.38832	 0.38991	 0.00263
 0.23734	 0.01295	-0.49901
-0.01188	-0.23757	 0.49917
-0.26350	-0.48651	 0.00191
 0.48832	 0.26230	-0.00016
-0.01229	 0.26004	-0.49875
-0.26602	 0.00906	-0.49919
 0.36014	-0.36160	-0.24658
 0.36174	-0.36085	 0.25078
 0.35981	-0.23748	-0.37348
 0.23741	-0.36319	-0.37348
 0.23796	-0.36279	 0.37467
 0.36215	-0.23841	 0.37534
 0.35933	 0.38509	-0.24702
 0.36118	 0.26145	-0.37401
-0.26367	-0.36160	-0.37370
-0.26403	-0.36191	 0.37516
 0.23471	 0.38644	-0.37202
 0.36246	 0.26296	 0.37760
 0.36053	 0.38782	 0.25048
-0.38810	-0.36253	-0.24954
-0.38792	-0.23810	-0.37419
-0.38969	-0.36399	 0.25131
-0.38929	-0.23841	 0.37467
 0.23567	 0.38891	 0.37699
 0.48672	-0.23531	-0.24950
 0.23523	-0.48899	-0.24512
 0.48712	-0.23611	 0.24901
 0.23674	-0.48567	 0.25274
-0.26363	 0.38489	-0.37304
-0.38885	 0.26109	-0.37330
-0.26323	 0.38664	 0.37663
 0.23781	-0.23700	-0.49848
-0.38978	 0.38628	-0.24640
-0.38863	 0.26358	 0.37663
-0.38792	 0.38859	 0.25131
 0.48624	 0.26081	-0.24724
 0.48765	 0.26280	 0.24887
-0.26496	-0.48651	-0.24937
-0.26337	-0.48890	 0.24993
 0.23676	 0.26375	-0.49711
-0.26359	-0.23770	-0.49998
 0.36015	-0.48576	 0.12640
 0.36115	-0.48695	-0.12136
 0.48526	-0.36253	-0.12574
-0.26204	 0.25961	-0.49751
 0.48456	-0.11151	-0.37131
 0.48739	-0.36359	 0.12719
 0.48606	-0.11182	 0.37456
 0.11029	-0.48580	 0.37684
 0.35966	-0.10961	-0.49928
 0.11172	-0.36200	-0.49817
 0.11412	-0.48894	-0.37392
 0.48602	 0.13770	-0.37357
-0.13907	-0.48841	-0.37352
-0.13854	-0.48646	 0.37653
-0.14058	-0.36235	-0.49826
 0.48810	 0.13948	 0.37702
 0.36232	 0.13923	-0.49981
 0.48717	 0.38599	-0.12162
-0.38823	-0.48722	 0.12523
-0.38845	-0.48770	-0.12432
 0.48677	 0.39007	 0.12585
-0.38974	-0.11483	-0.49689
 0.11125	 0.38954	-0.49976
-0.38903	 0.13617	-0.49671
-0.13881	 0.38622	-0.49817
 0.48566	-0.48540	-0.00061
 0.48610	 0.01324	-0.49751
-0.01616	-0.48677	-0.49737
 0.35990	-0.48655	-0.36919
 0.48725	-0.36071	-0.37344
 0.48615	-0.36173	 0.37475
 0.36194	-0.36071	-0.49835
 0.36235	-0.48885	 0.37720
 0.48571	 0.38487	-0.37105
 0.35916	 0.38975	-0.49640
 0.48606	 0.38752	 0.37617
-0.38779	-0.49036	-0.37383
-0.38996	-0.48859	 0.37464
-0.39049	-0.36231	-0.49941
 0.48456	-0.48770	-0.24892
 0.48310	-0.48744	 0.25297
 0.48416	-0.23536	 0.49878
 0.23600	-0.48779	-0.49906
-0.39044	 0.38686	-0.49786
 0.48637	 0.26377	-0.49804
-0.26575	-0.48823	-0.49906
 0.48655	-0.48646	-0.49782
55
Mn
 0.00000	 0.00000	 0.00000
-0.01322	 0.00815	 0.12393
